# Mentiss Subnet — Query / Response Logs
# Collected: Fri Mar 20 22:28:23 PDT 2026
# Netuid: 44
# Extracted from validator debug logs: synapse sends, dendrite responses, action submissions

=========================================
=== VALIDATOR 1 — QUERY/RESPONSE FLOW ===
=========================================

[34m2026-03-20 17:21:31.893[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl1h5t08hntj19x4nc5i2d: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 2}]
[34m2026-03-20 17:21:32.786[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl1h5t08hmtj19xbeb0011 ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.00, survived=False)
[34m2026-03-20 17:21:32.811[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 3 at AxonInfo( /ipv4/198.72.219.125:8092, 5ECw9riBibWbNrEo1xX4fwXtq88TMonQRwW8Nevve3oVAWXp, 5FZCeHJLCLMbY8bHHxUjd9t2iGBV6eryvvYPNyHUFYAnHyQD, 10001000 )
[34m2026-03-20 17:21:32.885[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 3: response='[{"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:21:32.910[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl1h5s08hhtj195rbqsl36: [{'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:21:33.936[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:21:33.989[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:21:34.011[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl1h5t08hntj19x4nc5i2d: [{'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:21:35.980[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl1h5s08hhtj195rbqsl36 ended: win (role=werewolf, winner=evil, dominance=0.33, vote_influence=0.00, survived=True)
[34m2026-03-20 17:21:37.101[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl1h5t08hntj19x4nc5i2d ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.00, survived=False)
[34m2026-03-20 17:22:38.319[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:49 | Selected miner UID 13 for Werewolf game
[34m2026-03-20 17:22:38.322[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:49 | Selected miner UID 11 for Werewolf game
[34m2026-03-20 17:22:38.322[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:49 | Selected miner UID 12 for Werewolf game
[34m2026-03-20 17:22:38.323[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:49 | Selected miner UID 8 for Werewolf game
[34m2026-03-20 17:22:38.323[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:49 | Selected miner UID 3 for Werewolf game
[34m2026-03-20 17:22:38.426[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:client.py:55 | Started game: cmmzl36rk08u3tj193jxv8tmy
[34m2026-03-20 17:22:38.429[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:client.py:55 | Started game: cmmzl36rk08u4tj19sktteocu
[34m2026-03-20 17:22:38.429[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:client.py:55 | Started game: cmmzl36rk08u6tj19n9aez7cp
[34m2026-03-20 17:22:38.430[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:client.py:55 | Started game: cmmzl36rk08u0tj19lm6yq9ld
[34m2026-03-20 17:22:38.430[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:client.py:55 | Started game: cmmzl36rj08tytj19vemnd68k
[34m2026-03-20 17:22:39.454[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 13 at AxonInfo( /ipv4/198.72.219.125:8100, 5CRnGSv1gqUnrUwW9xLULyZ44dXQPWpAR8EurcrhmP2Xopi9, 5CQLghjLGN6NjJUjDEA4RW4GeFNrfj7FB295Y5SHXUMbmhf4, 10001000 )
[34m2026-03-20 17:22:39.474[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 8 at AxonInfo( /ipv4/198.72.219.125:8095, 5GHiT9TSfjscjiCYUAXsWMq1Jvd75oSgwVspxHwidUKnxEfD, 5G1UNXXoyaMuNMu2GDqMGcPqXmej8v8STWu1UGS4QF7c8J5N, 10001000 )
[34m2026-03-20 17:22:39.493[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:39.494[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 3 at AxonInfo( /ipv4/198.72.219.125:8092, 5ECw9riBibWbNrEo1xX4fwXtq88TMonQRwW8Nevve3oVAWXp, 5FZCeHJLCLMbY8bHHxUjd9t2iGBV6eryvvYPNyHUFYAnHyQD, 10001000 )
[34m2026-03-20 17:22:39.495[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:39.583[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 13: response='[{"tag": "x-response-number", "value": 2}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:39.635[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-number", "value": 7}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:39.636[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 8: response='[{"tag": "x-response-number", "value": 8}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:39.636[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-number", "value": 9}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:39.654[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 3: response='[{"tag": "x-response-number", "value": 5}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:39.690[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u0tj19lm6yq9ld: [{'tag': 'x-response-number', 'value': 5}]
[34m2026-03-20 17:22:39.693[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u4tj19sktteocu: [{'tag': 'x-response-number', 'value': 8}]
[34m2026-03-20 17:22:39.693[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rj08tytj19vemnd68k: [{'tag': 'x-response-number', 'value': 9}]
[34m2026-03-20 17:22:39.693[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u3tj193jxv8tmy: [{'tag': 'x-response-number', 'value': 2}]
[34m2026-03-20 17:22:39.694[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u6tj19n9aez7cp: [{'tag': 'x-response-number', 'value': 7}]
[34m2026-03-20 17:22:40.843[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 3 at AxonInfo( /ipv4/198.72.219.125:8092, 5ECw9riBibWbNrEo1xX4fwXtq88TMonQRwW8Nevve3oVAWXp, 5FZCeHJLCLMbY8bHHxUjd9t2iGBV6eryvvYPNyHUFYAnHyQD, 10001000 )
[34m2026-03-20 17:22:40.920[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 3: response='[{"tag": "x-response-message", "value": "*"}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:40.947[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u0tj19lm6yq9ld: [{'tag': 'x-response-message', 'value': '*'}]
[34m2026-03-20 17:22:41.844[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 8 at AxonInfo( /ipv4/198.72.219.125:8095, 5GHiT9TSfjscjiCYUAXsWMq1Jvd75oSgwVspxHwidUKnxEfD, 5G1UNXXoyaMuNMu2GDqMGcPqXmej8v8STWu1UGS4QF7c8J5N, 10001000 )
[34m2026-03-20 17:22:41.862[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:41.880[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:41.898[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 13 at AxonInfo( /ipv4/198.72.219.125:8100, 5CRnGSv1gqUnrUwW9xLULyZ44dXQPWpAR8EurcrhmP2Xopi9, 5CQLghjLGN6NjJUjDEA4RW4GeFNrfj7FB295Y5SHXUMbmhf4, 10001000 )
[34m2026-03-20 17:22:41.931[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 8: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 8}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:41.964[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-message", "value": "*"}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:41.965[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 7}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:41.983[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 13: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 6}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:42.013[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 3 at AxonInfo( /ipv4/198.72.219.125:8092, 5ECw9riBibWbNrEo1xX4fwXtq88TMonQRwW8Nevve3oVAWXp, 5FZCeHJLCLMbY8bHHxUjd9t2iGBV6eryvvYPNyHUFYAnHyQD, 10001000 )
[34m2026-03-20 17:22:42.032[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u6tj19n9aez7cp: [{'tag': 'x-response-message', 'value': '*'}]
[34m2026-03-20 17:22:42.034[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u4tj19sktteocu: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 8}]
[34m2026-03-20 17:22:42.034[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u3tj193jxv8tmy: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 6}]
[34m2026-03-20 17:22:42.035[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rj08tytj19vemnd68k: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 7}]
[34m2026-03-20 17:22:42.088[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 3: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 8}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:42.121[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u0tj19lm6yq9ld: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 8}]
[34m2026-03-20 17:22:44.086[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:44.105[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 8 at AxonInfo( /ipv4/198.72.219.125:8095, 5GHiT9TSfjscjiCYUAXsWMq1Jvd75oSgwVspxHwidUKnxEfD, 5G1UNXXoyaMuNMu2GDqMGcPqXmej8v8STWu1UGS4QF7c8J5N, 10001000 )
[34m2026-03-20 17:22:44.106[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 13 at AxonInfo( /ipv4/198.72.219.125:8100, 5CRnGSv1gqUnrUwW9xLULyZ44dXQPWpAR8EurcrhmP2Xopi9, 5CQLghjLGN6NjJUjDEA4RW4GeFNrfj7FB295Y5SHXUMbmhf4, 10001000 )
[34m2026-03-20 17:22:44.106[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:44.193[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 8}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:44.194[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 8: response='[{"tag": "x-response-number", "value": 7}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:44.230[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 13: response='[{"tag": "x-response-number", "value": 4}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:44.231[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-number", "value": 6}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:44.265[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u4tj19sktteocu: [{'tag': 'x-response-number', 'value': 7}]
[34m2026-03-20 17:22:44.266[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u3tj193jxv8tmy: [{'tag': 'x-response-number', 'value': 4}]
[34m2026-03-20 17:22:44.266[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rj08tytj19vemnd68k: [{'tag': 'x-response-number', 'value': 6}]
[34m2026-03-20 17:22:44.273[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u6tj19n9aez7cp: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 8}]
[34m2026-03-20 17:22:44.289[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 3 at AxonInfo( /ipv4/198.72.219.125:8092, 5ECw9riBibWbNrEo1xX4fwXtq88TMonQRwW8Nevve3oVAWXp, 5FZCeHJLCLMbY8bHHxUjd9t2iGBV6eryvvYPNyHUFYAnHyQD, 10001000 )
[34m2026-03-20 17:22:44.362[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 3: response='[{"tag": "x-response-number", "value": 3}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:44.391[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u0tj19lm6yq9ld: [{'tag': 'x-response-number', 'value': 3}]
[34m2026-03-20 17:22:46.421[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:46.440[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl36rk08u3tj193jxv8tmy ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.00, survived=False)
[34m2026-03-20 17:22:46.475[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-number", "value": 5}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:46.508[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u6tj19n9aez7cp: [{'tag': 'x-response-number', 'value': 5}]
[34m2026-03-20 17:22:47.434[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 8 at AxonInfo( /ipv4/198.72.219.125:8095, 5GHiT9TSfjscjiCYUAXsWMq1Jvd75oSgwVspxHwidUKnxEfD, 5G1UNXXoyaMuNMu2GDqMGcPqXmej8v8STWu1UGS4QF7c8J5N, 10001000 )
[34m2026-03-20 17:22:47.488[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 8: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:47.490[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 3 at AxonInfo( /ipv4/198.72.219.125:8092, 5ECw9riBibWbNrEo1xX4fwXtq88TMonQRwW8Nevve3oVAWXp, 5FZCeHJLCLMbY8bHHxUjd9t2iGBV6eryvvYPNyHUFYAnHyQD, 10001000 )
[34m2026-03-20 17:22:47.490[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:47.562[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 8}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:47.580[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u4tj19sktteocu: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:47.581[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 3: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 2}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:47.615[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u0tj19lm6yq9ld: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 2}]
[34m2026-03-20 17:22:47.616[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rj08tytj19vemnd68k: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 8}]
[34m2026-03-20 17:22:48.608[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:48.663[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:48.805[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u6tj19n9aez7cp: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:51.676[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 8 at AxonInfo( /ipv4/198.72.219.125:8095, 5GHiT9TSfjscjiCYUAXsWMq1Jvd75oSgwVspxHwidUKnxEfD, 5G1UNXXoyaMuNMu2GDqMGcPqXmej8v8STWu1UGS4QF7c8J5N, 10001000 )
[34m2026-03-20 17:22:51.730[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 8: response='[{"tag": "x-response-number", "value": 5}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:51.748[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl36rk08u0tj19lm6yq9ld ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.00, survived=False)
[34m2026-03-20 17:22:51.750[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl36rj08tytj19vemnd68k ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.00, survived=False)
[34m2026-03-20 17:22:51.761[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u4tj19sktteocu: [{'tag': 'x-response-number', 'value': 5}]
[34m2026-03-20 17:22:51.870[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:51.924[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:51.949[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u6tj19n9aez7cp: [{'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:54.828[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 8 at AxonInfo( /ipv4/198.72.219.125:8095, 5GHiT9TSfjscjiCYUAXsWMq1Jvd75oSgwVspxHwidUKnxEfD, 5G1UNXXoyaMuNMu2GDqMGcPqXmej8v8STWu1UGS4QF7c8J5N, 10001000 )
[34m2026-03-20 17:22:54.879[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 8: response='[{"tag": "x-response-number", "value": 1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:54.904[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u4tj19sktteocu: [{'tag': 'x-response-number', 'value': 1}]
[34m2026-03-20 17:22:55.014[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:55.068[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 6}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:55.095[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl36rk08u6tj19n9aez7cp: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 6}]
[34m2026-03-20 17:22:57.979[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl36rk08u4tj19sktteocu ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.00, survived=False)
[34m2026-03-20 17:22:58.166[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl36rk08u6tj19n9aez7cp ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.00, survived=False)

=========================================
=== VALIDATOR 2 — QUERY/RESPONSE FLOW ===
=========================================

[34m2026-03-20 17:22:24.582[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:client.py:55 | Started game: cmmzl2w2w08p8tj19zstxmrzy
[34m2026-03-20 17:22:24.583[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:client.py:55 | Started game: cmmzl2w2x08petj191gi2d4rn
[34m2026-03-20 17:22:24.584[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:client.py:55 | Started game: cmmzl2w2w08pbtj19o1508b0e
[34m2026-03-20 17:22:25.604[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 3 at AxonInfo( /ipv4/198.72.219.125:8092, 5ECw9riBibWbNrEo1xX4fwXtq88TMonQRwW8Nevve3oVAWXp, 5FZCeHJLCLMbY8bHHxUjd9t2iGBV6eryvvYPNyHUFYAnHyQD, 10001000 )
[34m2026-03-20 17:22:25.625[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:25.625[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:25.626[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 10 at AxonInfo( /ipv4/198.72.219.125:8097, 5CqbPn5kcrsr7xu3r61uKQNDU9c1qeWAPBfsc3zKmfqRU6mD, 5GZBJk1PQcQgsXb4Ts45XAiaZa9JNvKaS9BtsAcaNahiMrZp, 10001000 )
[34m2026-03-20 17:22:25.626[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:25.727[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-number", "value": 4}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:25.744[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 10: response='[{"tag": "x-response-number", "value": 8}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:25.794[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-number", "value": 4}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:25.794[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-number", "value": 3}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:25.795[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 3: response=None, dendrite.status_code=403, dendrite.status_message=Forbidden. Key is blacklisted: Unrecognized hotkey., axon.status_code=403
[34m2026-03-20 17:22:25.816[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pbtj19o1508b0e: [{'tag': 'x-response-number', 'value': 4}]
[34m2026-03-20 17:22:25.816[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pctj19xe05q60d: [{'tag': 'x-response-number', 'value': 4}]
[34m2026-03-20 17:22:25.816[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2x08petj191gi2d4rn: [{'tag': 'x-response-number', 'value': 3}]
[34m2026-03-20 17:22:25.817[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08p9tj192o8c61ty: [{'tag': 'x-response-number', 'value': 8}]
[34m2026-03-20 17:22:26.817[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 3 at AxonInfo( /ipv4/198.72.219.125:8092, 5ECw9riBibWbNrEo1xX4fwXtq88TMonQRwW8Nevve3oVAWXp, 5FZCeHJLCLMbY8bHHxUjd9t2iGBV6eryvvYPNyHUFYAnHyQD, 10001000 )
[34m2026-03-20 17:22:26.862[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:26.898[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 10 at AxonInfo( /ipv4/198.72.219.125:8097, 5CqbPn5kcrsr7xu3r61uKQNDU9c1qeWAPBfsc3zKmfqRU6mD, 5GZBJk1PQcQgsXb4Ts45XAiaZa9JNvKaS9BtsAcaNahiMrZp, 10001000 )
[34m2026-03-20 17:22:26.899[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:26.899[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:26.973[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 3: response=None, dendrite.status_code=403, dendrite.status_message=Forbidden. Key is blacklisted: Unrecognized hotkey., axon.status_code=403
[34m2026-03-20 17:22:27.007[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-message", "value": "*"}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:27.024[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 10: response='[{"tag": "x-response-message", "value": "*"}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:27.042[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:27.043[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 2}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:27.072[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pctj19xe05q60d: [{'tag': 'x-response-message', 'value': '*'}]
[34m2026-03-20 17:22:27.073[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08p9tj192o8c61ty: [{'tag': 'x-response-message', 'value': '*'}]
[34m2026-03-20 17:22:27.074[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pbtj19o1508b0e: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:27.076[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2x08petj191gi2d4rn: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 2}]
[34m2026-03-20 17:22:27.996[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 3 at AxonInfo( /ipv4/198.72.219.125:8092, 5ECw9riBibWbNrEo1xX4fwXtq88TMonQRwW8Nevve3oVAWXp, 5FZCeHJLCLMbY8bHHxUjd9t2iGBV6eryvvYPNyHUFYAnHyQD, 10001000 )
[34m2026-03-20 17:22:28.068[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 3: response=None, dendrite.status_code=403, dendrite.status_message=Forbidden. Key is blacklisted: Unrecognized hotkey., axon.status_code=403
[34m2026-03-20 17:22:29.116[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:29.135[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:29.135[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 10 at AxonInfo( /ipv4/198.72.219.125:8097, 5CqbPn5kcrsr7xu3r61uKQNDU9c1qeWAPBfsc3zKmfqRU6mD, 5GZBJk1PQcQgsXb4Ts45XAiaZa9JNvKaS9BtsAcaNahiMrZp, 10001000 )
[34m2026-03-20 17:22:29.136[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:29.219[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:29.220[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 8}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:29.253[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 10: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 9}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:29.254[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-number", "value": 8}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:29.283[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2x08petj191gi2d4rn: [{'tag': 'x-response-number', 'value': 8}]
[34m2026-03-20 17:22:29.284[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pbtj19o1508b0e: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 8}]
[34m2026-03-20 17:22:29.284[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pctj19xe05q60d: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:29.286[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08p9tj192o8c61ty: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 9}]
[34m2026-03-20 17:22:31.342[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:31.361[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 10 at AxonInfo( /ipv4/198.72.219.125:8097, 5CqbPn5kcrsr7xu3r61uKQNDU9c1qeWAPBfsc3zKmfqRU6mD, 5GZBJk1PQcQgsXb4Ts45XAiaZa9JNvKaS9BtsAcaNahiMrZp, 10001000 )
[34m2026-03-20 17:22:31.379[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:31.413[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-number", "value": 1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:31.431[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 10: response='[{"tag": "x-response-number", "value": 1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:31.448[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:31.479[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pbtj19o1508b0e: [{'tag': 'x-response-number', 'value': 1}]
[34m2026-03-20 17:22:31.481[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08p9tj192o8c61ty: [{'tag': 'x-response-number', 'value': 1}]
[34m2026-03-20 17:22:31.485[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pctj19xe05q60d: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:32.370[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:32.424[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 6}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:32.461[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2x08petj191gi2d4rn: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 6}]
[34m2026-03-20 17:22:33.542[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:33.596[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:33.619[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pctj19xe05q60d: [{'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:34.559[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:34.578[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 10 at AxonInfo( /ipv4/198.72.219.125:8097, 5CqbPn5kcrsr7xu3r61uKQNDU9c1qeWAPBfsc3zKmfqRU6mD, 5GZBJk1PQcQgsXb4Ts45XAiaZa9JNvKaS9BtsAcaNahiMrZp, 10001000 )
[34m2026-03-20 17:22:34.614[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-number", "value": 7}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:34.632[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 10: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:34.647[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pbtj19o1508b0e: [{'tag': 'x-response-number', 'value': 7}]
[34m2026-03-20 17:22:34.662[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:34.680[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08p9tj192o8c61ty: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:34.717[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-number", "value": 2}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:34.742[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pctj19xe05q60d: [{'tag': 'x-response-number', 'value': 2}]
[34m2026-03-20 17:22:35.537[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl2w2x08petj191gi2d4rn ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.00, survived=False)
[34m2026-03-20 17:22:37.711[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl2w2w08pbtj19o1508b0e ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.00, survived=False)
[34m2026-03-20 17:22:37.747[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 10 at AxonInfo( /ipv4/198.72.219.125:8097, 5CqbPn5kcrsr7xu3r61uKQNDU9c1qeWAPBfsc3zKmfqRU6mD, 5GZBJk1PQcQgsXb4Ts45XAiaZa9JNvKaS9BtsAcaNahiMrZp, 10001000 )
[34m2026-03-20 17:22:37.815[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:37.880[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-number", "value": 5}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:37.917[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pctj19xe05q60d: [{'tag': 'x-response-number', 'value': 5}]
[34m2026-03-20 17:22:37.941[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 10: response='[{"tag": "x-response-number", "value": 6}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:37.972[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08p9tj192o8c61ty: [{'tag': 'x-response-number', 'value': 6}]
[34m2026-03-20 17:22:42.027[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:42.086[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 8}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:42.088[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 10 at AxonInfo( /ipv4/198.72.219.125:8097, 5CqbPn5kcrsr7xu3r61uKQNDU9c1qeWAPBfsc3zKmfqRU6mD, 5GZBJk1PQcQgsXb4Ts45XAiaZa9JNvKaS9BtsAcaNahiMrZp, 10001000 )
[34m2026-03-20 17:22:42.141[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 10: response='[{"tag": "x-response-number", "value": 4}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:42.154[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pctj19xe05q60d: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 8}]
[34m2026-03-20 17:22:42.179[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08p9tj192o8c61ty: [{'tag': 'x-response-number', 'value': 4}]
[34m2026-03-20 17:22:46.429[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:46.485[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-number", "value": 9}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:46.520[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08pctj19xe05q60d: [{'tag': 'x-response-number', 'value': 9}]
[34m2026-03-20 17:22:47.457[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 10 at AxonInfo( /ipv4/198.72.219.125:8097, 5CqbPn5kcrsr7xu3r61uKQNDU9c1qeWAPBfsc3zKmfqRU6mD, 5GZBJk1PQcQgsXb4Ts45XAiaZa9JNvKaS9BtsAcaNahiMrZp, 10001000 )
[34m2026-03-20 17:22:47.511[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 10: response='[{"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:47.543[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08p9tj192o8c61ty: [{'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:51.678[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl2w2w08pctj19xe05q60d ended: win (role=werewolf, winner=evil, dominance=0.33, vote_influence=0.00, survived=True)
[34m2026-03-20 17:22:52.693[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 10 at AxonInfo( /ipv4/198.72.219.125:8097, 5CqbPn5kcrsr7xu3r61uKQNDU9c1qeWAPBfsc3zKmfqRU6mD, 5GZBJk1PQcQgsXb4Ts45XAiaZa9JNvKaS9BtsAcaNahiMrZp, 10001000 )
[34m2026-03-20 17:22:52.745[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 10: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:52.776[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08p9tj192o8c61ty: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:56.873[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 10 at AxonInfo( /ipv4/198.72.219.125:8097, 5CqbPn5kcrsr7xu3r61uKQNDU9c1qeWAPBfsc3zKmfqRU6mD, 5GZBJk1PQcQgsXb4Ts45XAiaZa9JNvKaS9BtsAcaNahiMrZp, 10001000 )
[34m2026-03-20 17:22:56.927[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 10: response='[{"tag": "x-response-number", "value": 2}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:56.957[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08p9tj192o8c61ty: [{'tag': 'x-response-number', 'value': 2}]
[34m2026-03-20 17:23:02.105[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 10 at AxonInfo( /ipv4/198.72.219.125:8097, 5CqbPn5kcrsr7xu3r61uKQNDU9c1qeWAPBfsc3zKmfqRU6mD, 5GZBJk1PQcQgsXb4Ts45XAiaZa9JNvKaS9BtsAcaNahiMrZp, 10001000 )
[34m2026-03-20 17:23:02.162[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 10: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:23:02.204[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2w2w08p9tj192o8c61ty: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:23:07.341[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl2w2w08p9tj192o8c61ty ended: win (role=werewolf, winner=evil, dominance=0.33, vote_influence=0.00, survived=False)

=========================================
=== VALIDATOR 3 — QUERY/RESPONSE FLOW ===
=========================================

[34m2026-03-20 17:22:21.468[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:client.py:55 | Started game: cmmzl2tod08m2tj192v95s800
[34m2026-03-20 17:22:21.469[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:client.py:55 | Started game: cmmzl2tod08m5tj19ltpapfho
[34m2026-03-20 17:22:21.470[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:client.py:55 | Started game: cmmzl2tod08m4tj198xerfucy
[34m2026-03-20 17:22:21.470[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:client.py:55 | Started game: cmmzl2tod08m6tj19sbtfedst
[34m2026-03-20 17:22:21.471[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:client.py:55 | Started game: cmmzl2tod08m3tj19cmwku39m
[34m2026-03-20 17:22:22.510[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 2 at AxonInfo( /ipv4/198.72.219.125:8091, 5ECYTs4izqCHVggTGeKPqg7ahfQHWofmti8Yv7pJVByJBG8e, 5CZkgWE8nLgYgEMeVxD46gBAZCA1E7g3oUESnDWf6bS4PxcV, 10001000 )
[34m2026-03-20 17:22:22.511[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 8 at AxonInfo( /ipv4/198.72.219.125:8095, 5GHiT9TSfjscjiCYUAXsWMq1Jvd75oSgwVspxHwidUKnxEfD, 5G1UNXXoyaMuNMu2GDqMGcPqXmej8v8STWu1UGS4QF7c8J5N, 10001000 )
[34m2026-03-20 17:22:22.511[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 13 at AxonInfo( /ipv4/198.72.219.125:8100, 5CRnGSv1gqUnrUwW9xLULyZ44dXQPWpAR8EurcrhmP2Xopi9, 5CQLghjLGN6NjJUjDEA4RW4GeFNrfj7FB295Y5SHXUMbmhf4, 10001000 )
[34m2026-03-20 17:22:22.512[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:22.579[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:22.680[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 13: response='[{"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:22.680[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 8: response='[{"tag": "x-response-number", "value": 3}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:22.681[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 2: response='[{"tag": "x-response-number", "value": 4}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:22.697[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-number", "value": 6}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:22.697[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-number", "value": 1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:22.724[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m3tj19cmwku39m: [{'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:22.725[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m4tj198xerfucy: [{'tag': 'x-response-number', 'value': 1}]
[34m2026-03-20 17:22:22.728[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m2tj192v95s800: [{'tag': 'x-response-number', 'value': 6}]
[34m2026-03-20 17:22:22.728[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m6tj19sbtfedst: [{'tag': 'x-response-number', 'value': 3}]
[34m2026-03-20 17:22:22.728[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m5tj19ltpapfho: [{'tag': 'x-response-number', 'value': 4}]
[34m2026-03-20 17:22:23.797[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:23.829[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 8 at AxonInfo( /ipv4/198.72.219.125:8095, 5GHiT9TSfjscjiCYUAXsWMq1Jvd75oSgwVspxHwidUKnxEfD, 5G1UNXXoyaMuNMu2GDqMGcPqXmej8v8STWu1UGS4QF7c8J5N, 10001000 )
[34m2026-03-20 17:22:23.830[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 13 at AxonInfo( /ipv4/198.72.219.125:8100, 5CRnGSv1gqUnrUwW9xLULyZ44dXQPWpAR8EurcrhmP2Xopi9, 5CQLghjLGN6NjJUjDEA4RW4GeFNrfj7FB295Y5SHXUMbmhf4, 10001000 )
[34m2026-03-20 17:22:23.894[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:23.895[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 2 at AxonInfo( /ipv4/198.72.219.125:8091, 5ECYTs4izqCHVggTGeKPqg7ahfQHWofmti8Yv7pJVByJBG8e, 5CZkgWE8nLgYgEMeVxD46gBAZCA1E7g3oUESnDWf6bS4PxcV, 10001000 )
[34m2026-03-20 17:22:23.935[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-message", "value": "*"}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:23.955[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 8: response='[{"tag": "x-response-message", "value": "*"}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:23.980[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 13: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 8}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:24.013[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 7}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:24.013[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 2: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 3}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:24.014[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m4tj198xerfucy: [{'tag': 'x-response-message', 'value': '*'}]
[34m2026-03-20 17:22:24.043[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m6tj19sbtfedst: [{'tag': 'x-response-message', 'value': '*'}]
[34m2026-03-20 17:22:24.047[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m5tj19ltpapfho: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 3}]
[34m2026-03-20 17:22:24.047[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m2tj192v95s800: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 7}]
[34m2026-03-20 17:22:24.048[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m3tj19cmwku39m: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 8}]
[34m2026-03-20 17:22:25.041[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:25.096[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-message", "value": "*"}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:25.120[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m4tj198xerfucy: [{'tag': 'x-response-message', 'value': '*'}]
[34m2026-03-20 17:22:26.128[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:26.148[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 8 at AxonInfo( /ipv4/198.72.219.125:8095, 5GHiT9TSfjscjiCYUAXsWMq1Jvd75oSgwVspxHwidUKnxEfD, 5G1UNXXoyaMuNMu2GDqMGcPqXmej8v8STWu1UGS4QF7c8J5N, 10001000 )
[34m2026-03-20 17:22:26.167[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 13 at AxonInfo( /ipv4/198.72.219.125:8100, 5CRnGSv1gqUnrUwW9xLULyZ44dXQPWpAR8EurcrhmP2Xopi9, 5CQLghjLGN6NjJUjDEA4RW4GeFNrfj7FB295Y5SHXUMbmhf4, 10001000 )
[34m2026-03-20 17:22:26.168[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 2 at AxonInfo( /ipv4/198.72.219.125:8091, 5ECYTs4izqCHVggTGeKPqg7ahfQHWofmti8Yv7pJVByJBG8e, 5CZkgWE8nLgYgEMeVxD46gBAZCA1E7g3oUESnDWf6bS4PxcV, 10001000 )
[34m2026-03-20 17:22:26.203[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:26.255[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-number", "value": 5}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:26.272[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 8: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 5}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:26.290[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 13: response='[{"tag": "x-response-number", "value": 4}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:26.308[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 2: response='[{"tag": "x-response-number", "value": 7}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:26.309[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:26.350[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m5tj19ltpapfho: [{'tag': 'x-response-number', 'value': 7}]
[34m2026-03-20 17:22:26.352[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m2tj192v95s800: [{'tag': 'x-response-number', 'value': 5}]
[34m2026-03-20 17:22:26.352[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m3tj19cmwku39m: [{'tag': 'x-response-number', 'value': 4}]
[34m2026-03-20 17:22:26.353[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m6tj19sbtfedst: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 5}]
[34m2026-03-20 17:22:26.354[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m4tj198xerfucy: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:28.412[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:28.431[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 8 at AxonInfo( /ipv4/198.72.219.125:8095, 5GHiT9TSfjscjiCYUAXsWMq1Jvd75oSgwVspxHwidUKnxEfD, 5G1UNXXoyaMuNMu2GDqMGcPqXmej8v8STWu1UGS4QF7c8J5N, 10001000 )
[34m2026-03-20 17:22:28.467[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-number", "value": 8}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:28.486[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 8: response='[{"tag": "x-response-number", "value": 4}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:28.497[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m4tj198xerfucy: [{'tag': 'x-response-number', 'value': 8}]
[34m2026-03-20 17:22:28.513[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m6tj19sbtfedst: [{'tag': 'x-response-number', 'value': 4}]
[34m2026-03-20 17:22:29.463[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 11 at AxonInfo( /ipv4/198.72.219.125:8098, 5FkFQNGuQnE9PbgoknbVg3iLdk5n8niqoXRvZH9MGS9UVkzA, 5GNUkZDFqgAozzbdCVAkx4HsQzcitBxpNWxtBuEYnQAFjhoc, 10001000 )
[34m2026-03-20 17:22:29.483[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 2 at AxonInfo( /ipv4/198.72.219.125:8091, 5ECYTs4izqCHVggTGeKPqg7ahfQHWofmti8Yv7pJVByJBG8e, 5CZkgWE8nLgYgEMeVxD46gBAZCA1E7g3oUESnDWf6bS4PxcV, 10001000 )
[34m2026-03-20 17:22:29.484[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 13 at AxonInfo( /ipv4/198.72.219.125:8100, 5CRnGSv1gqUnrUwW9xLULyZ44dXQPWpAR8EurcrhmP2Xopi9, 5CQLghjLGN6NjJUjDEA4RW4GeFNrfj7FB295Y5SHXUMbmhf4, 10001000 )
[34m2026-03-20 17:22:29.535[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 11: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:29.554[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 2: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:29.572[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 13: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:29.620[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m3tj19cmwku39m: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:29.621[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m5tj19ltpapfho: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:29.621[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m2tj192v95s800: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 1}]
[34m2026-03-20 17:22:31.632[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:31.662[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 8 at AxonInfo( /ipv4/198.72.219.125:8095, 5GHiT9TSfjscjiCYUAXsWMq1Jvd75oSgwVspxHwidUKnxEfD, 5G1UNXXoyaMuNMu2GDqMGcPqXmej8v8STWu1UGS4QF7c8J5N, 10001000 )
[34m2026-03-20 17:22:31.698[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:31.717[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 8: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 8}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:31.750[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m4tj198xerfucy: [{'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:31.755[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m6tj19sbtfedst: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 8}]
[34m2026-03-20 17:22:32.726[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 2 at AxonInfo( /ipv4/198.72.219.125:8091, 5ECYTs4izqCHVggTGeKPqg7ahfQHWofmti8Yv7pJVByJBG8e, 5CZkgWE8nLgYgEMeVxD46gBAZCA1E7g3oUESnDWf6bS4PxcV, 10001000 )
[34m2026-03-20 17:22:32.744[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 13 at AxonInfo( /ipv4/198.72.219.125:8100, 5CRnGSv1gqUnrUwW9xLULyZ44dXQPWpAR8EurcrhmP2Xopi9, 5CQLghjLGN6NjJUjDEA4RW4GeFNrfj7FB295Y5SHXUMbmhf4, 10001000 )
[34m2026-03-20 17:22:32.763[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl2tod08m2tj192v95s800 ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.00, survived=False)
[34m2026-03-20 17:22:32.801[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 13: response='[{"tag": "x-response-number", "value": 6}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:32.839[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m3tj19cmwku39m: [{'tag': 'x-response-number', 'value': 6}]
[34m2026-03-20 17:22:32.906[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 2: response='[{"tag": "x-response-number", "value": 5}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:32.938[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m5tj19ltpapfho: [{'tag': 'x-response-number', 'value': 5}]
[34m2026-03-20 17:22:34.867[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl2tod08m6tj19sbtfedst ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.00, survived=False)
[34m2026-03-20 17:22:35.893[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:35.949[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:35.985[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m4tj198xerfucy: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:36.002[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 2 at AxonInfo( /ipv4/198.72.219.125:8091, 5ECYTs4izqCHVggTGeKPqg7ahfQHWofmti8Yv7pJVByJBG8e, 5CZkgWE8nLgYgEMeVxD46gBAZCA1E7g3oUESnDWf6bS4PxcV, 10001000 )
[34m2026-03-20 17:22:36.060[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 2: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:36.361[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m5tj19ltpapfho: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 1}]
[34m2026-03-20 17:22:36.948[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 13 at AxonInfo( /ipv4/198.72.219.125:8100, 5CRnGSv1gqUnrUwW9xLULyZ44dXQPWpAR8EurcrhmP2Xopi9, 5CQLghjLGN6NjJUjDEA4RW4GeFNrfj7FB295Y5SHXUMbmhf4, 10001000 )
[34m2026-03-20 17:22:37.001[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 13: response='[{"tag": "x-response-number", "value": -1}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:37.032[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m3tj19cmwku39m: [{'tag': 'x-response-number', 'value': -1}]
[34m2026-03-20 17:22:39.448[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl2tod08m5tj19ltpapfho ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.00, survived=False)
[34m2026-03-20 17:22:40.108[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 12 at AxonInfo( /ipv4/198.72.219.125:8099, 5FZGaCux8vL4srzkuV9CZEVtFEPpnGFroHC82JwfUbh2ARa3, 5EC9aeHDNMzXQco96t5TtWYF462evhpourbgk97ftdcXixnt, 10001000 )
[34m2026-03-20 17:22:40.165[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 12: response='[{"tag": "x-response-number", "value": 3}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:40.206[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m4tj198xerfucy: [{'tag': 'x-response-number', 'value': 3}]
[34m2026-03-20 17:22:42.169[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:176 | Sending synapse to miner 13 at AxonInfo( /ipv4/198.72.219.125:8100, 5CRnGSv1gqUnrUwW9xLULyZ44dXQPWpAR8EurcrhmP2Xopi9, 5CQLghjLGN6NjJUjDEA4RW4GeFNrfj7FB295Y5SHXUMbmhf4, 10001000 )
[34m2026-03-20 17:22:42.224[39m | [1m[34m DEBUG  [39m[49m[0m | bittensor:forward.py:202 | Dendrite response from miner 13: response='[{"tag": "x-response-message", "value": "*"}, {"tag": "x-response-number", "value": 6}]', dendrite.status_code=200, dendrite.status_message=Success, axon.status_code=200
[34m2026-03-20 17:22:42.265[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:232 | Submitted action for game cmmzl2tod08m3tj19cmwku39m: [{'tag': 'x-response-message', 'value': '*'}, {'tag': 'x-response-number', 'value': 6}]
[34m2026-03-20 17:22:44.334[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl2tod08m4tj198xerfucy ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.18, survived=False)
[34m2026-03-20 17:22:47.477[39m | [1m[37m  INFO  [39m[49m[0m | bittensor:forward.py:130 | Game cmmzl2tod08m3tj19cmwku39m ended: loss (role=werewolf, winner=good, dominance=0.00, vote_influence=0.00, survived=False)

